<resources>
    <string name="app_name">Alcohall</string>
    <string name="ingredients">Ингредиенты</string>
    <string name="add_ingredient_plus">+</string>
    <string name="add_ingredient">Добавить ингредиент</string>
    <string name="find_recipes">Найти рецепты</string>
    <string name="clear_ingredients">Очистить</string>
    <string name="find_ingredients_input">Введите название</string>
    <string name="back_button">назад</string>
    <string name="add_page_name">Добавить</string>
    <string name="no_chosen_error">Не выбран ни один ингредиент!</string>
    <string name="no_chosen_help">Нажмите на кнопку с плюсом в правом нижнем углу экрана, чтобы добавить игредиент</string>
    <string name="no_results">Ничего не найдено</string>
    <string name="new_ingredient">Новый ингредиент</string>
    <string name="ingredient_name">Название ингредиента</string>
    <string name="remove_ingredient">Убрать выбранный ингредиент из списка</string>
    <string name="toolbar_logo">Логотип тулбара</string>
    <string name="recipes">Рецепты</string>
    <string name="consist">Состав</string>
    <string name="tools">Инструменты</string>
    <string name="steps">Рецепт</string>
    <string name="no_recipe_found">Не найдено ни одного рецепта!</string>
    <string name="without_auth">Продолжить без регистрации</string>
    <string name="password">Пароль</string>
    <string name="repeat_password">Повторите пароль</string>
    <string name="email">Почта</string>
    <string name="register">Регистрация</string>
    <string name="login">Вход</string>
    <string name="cocktail_like">Добавить коктейль в избранное</string>
    <string name="selections">Подборки</string>
    <string name="nav_search">Поиск</string>
    <string name="nav_favorites">Понравилось</string>
    <string name="nav_selections">Подборки</string>
    <string name="nav_profile">Профиль</string>
    <string name="email_exists">Пользователь с таким email уже существует</string>
    <string name="error_auth_text_view">Что-то пошло не так</string>
    <string name="cocktail_image">Изображение коктейля</string>
    <string name="likes">Понравилось</string>
    <string name="no_likes_found">У вас пока нет понравившихся коктейлей.</string>
    <string name="not_autorized">Вы не авторизованы.</string>
    <string name="profile">Профиль</string>
    <string name="profile_email">Почта:</string>
    <string name="profile_first_name">Имя:</string>
    <string name="profile_last_name">Фамилия:</string>
    <string name="logout">Выход</string>
    <string name="no_connection"> Нет интернет соединения!</string>
</resources>