<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ingredientsFragment">

    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.pirozhki.alcohall.ingredients.ui.IngredientsFragment"
        android:label="fragment_ingredients"
        tools:layout="@layout/fragment_ingredients">

        <action
            android:id="@+id/toRecipesFragment"
            app:destination="@id/recipesFragment" />

        <action
            android:id="@+id/toAddIngredientFragment"
            app:destination="@id/addIngredientFragment" />

        <argument
            android:name="ingredientId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="ingredientName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/addIngredientFragment"
        android:name="com.pirozhki.alcohall.ingredients.ui.AddIngredientDialogFragment"
        android:label="fragment_add_ingredient"
        tools:layout="@layout/fragment_add_ingredient">

        <action
            android:id="@+id/backFromAddIngredientToIngredientsFragment"
            app:destination="@id/ingredientsFragment" />

        <action
            android:id="@+id/toIngredientsFragment"
            app:destination="@id/ingredientsFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.pirozhki.alcohall.recipes.ui.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes">

        <action
            android:id="@+id/backFromRecipesToIngredientsFragment"
            app:destination="@id/ingredientsFragment" />

        <action
            android:id="@+id/toOneRecipeFragment"
            app:destination="@id/oneRecipeFragment" />

        <argument
            android:name="ids"
            android:defaultValue="@null"
            app:argType="java.util.ArrayList"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/oneRecipeFragment"
        android:name="com.pirozhki.alcohall.recipes.ui.OneRecipeFragment"
        android:label="fragment_one_recipe"
        tools:layout="@layout/fragment_one_recipe">
        <argument
            android:name="recipeId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.pirozhki.alcohall.user.ui.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pirozhki.alcohall.user.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/toAuthFragment"
            app:destination="@id/authFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectionsFragment"
        android:name="com.pirozhki.alcohall.selections.ui.SelectionsFragment"
        android:label="fragment_selections"
        tools:layout="@layout/fragment_selections">

        <action
            android:id="@+id/toOneSelectionFragment"
            app:destination="@id/oneSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/oneSelectionFragment"
        android:name="com.pirozhki.alcohall.selections.ui.OneSelectionFragment"
        android:label="fragment_one_selection"
        tools:layout="@layout/fragment_one_selection">

        <action
            android:id="@+id/toOneRecipeFragmentFromSelection"
            app:destination="@id/oneRecipeFragment" />

        <argument
            android:name="selectionId"
            android:defaultValue="-1"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/likesFragment"
        android:name="com.pirozhki.alcohall.likes.ui.LikesFragment"
        android:label="fragment_likes"
        tools:layout="@layout/fragment_likes">
        <action
            android:id="@+id/toOneRecipeFragmentFromLikes"
            app:destination="@id/oneRecipeFragment" />
    </fragment>

</navigation>